# Rust logging level
RUST_LOG=<Log Level> # info
# The VSL RPC URL
VSL_URL=<VSL RPC URL> # https://rpc.vsl.pi2.network
# Backend service URL
BACKEND_URL=<Backend URL> # http://backend:3001
# The address of the submitter
SUBMITTER_ADDRESS=<Submitter Address> # 0xd42874FDC9CfB29EC7c420D36C3fDf759f74089d
# Private key for the verifier
VERIFIER_PRIVATE_KEY=<Verifier Private Key> # 08715a588f1b38beb8daa92015f73a0f0b699a01f5df042a02855e25532e0973
# Public key for header signing
HEADER_SIGNER_PUBLIC_KEY=<Header Signer Public Key> # 0x037b0aa81a2c6f63da0be46162433e5afeb7668bccb89bb401f1199bafc7de6fa6
